/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root {

    /*========== Colors ==========*/
    --green: #069C54;
    --green-dark: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /*========== Font and typography ==========*/
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Margins ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== Padding ==========*/
    --pt: 8rem;
    /* ========== Transition ========== */
    --tra-time: 800ms;
}

@media screen and (min-width: 992px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--body-color);
}

.main-body {
    width: 70vw;
    margin: auto;
}

.title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.button {
    height: fit-content;
    width: fit-content;
    padding: 0.7rem 1.3rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    background-color: var(--green);
    color: #fff;
    border: none;
    outline: none;
}

.button:hover {
    background-color: var(--green-dark);
}

.para {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
    color: var(--text-color);
}

.small-para {
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--green);
    margin-bottom: var(--mb-3);
}

/* ========== Navbar ========== */
.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    background-color: var(--body-color);
    z-index: 3;
}

.navbar a,
#themeIcon {
    font-size: var(--normal-font-size);
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--green);
}

.nav-list {
    height: 0px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.5rem;
    transition: height 1s ease;
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -ms-transition: height 1s ease;
    -o-transition: height 1s ease;
}

.nav-list>li {
    margin-top: 0;
    padding-top: 0;
}

.nav-list:last-child {
    color: var(--text-color);
    font-size: var(--h2-font-size);
}

.nav-icons {
    display: flex;
    gap: 2rem;
}

#hamburgIcon {
    width: 28px;
    display: none;
    color: var(--text-color);
}

/* =========== Navbar Responsive Code========== */

@media screen and (max-width: 992px) {
    .navbar {
        justify-content: space-between;
        padding: 2rem;
    }

    .nav-list {
        height: 0px;
        position: absolute;
        top: 65px;
        left: 0px;
        width: 100%;
        z-index: 6;
        flex-direction: column;
        gap: 0rem;
        background-color: inherit;
        overflow: hidden;
        padding-bottom: 0.5rem;
    }


    .nav-list>li {
        width: 100%;
    }

    .nav-list a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0.3rem;
    }

    #hamburgIcon {
        display: block;
    }
}

/* ========== Scroll To Top Button ========== */
.scroll-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 0.8rem 1.3rem;
    background-color: var(--green);
    color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    font-size: 1.1rem;
    display: none;
    z-index: 5;
}

.scroll-button:hover {
    background-color: var(--green-dark);
}

/* ========== Home ========== */
.home {
    display: grid;
    gap: 2rem;
    margin-top: var(--mb-2);
    padding-bottom: var(--pt);
}

.home-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all var(--tra-time);
    -webkit-transition: all var(--tra-time);
    -moz-transition: all var(--tra-time);
    -ms-transition: all var(--tra-time);
    -o-transition: all var(--tra-time);
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.home-container.shown {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.home-container h1 {
    font-size: var(--biggest-font-size);
    color: var(--green);
    margin-bottom: var(--mb-1);
}

.home-container>img {
    width: 100%;
    align-self: center;
}

.text-center {
    text-align: center;
}

/* =========== Home Responsive Code========== */
@media screen and (max-content: 992px) {
    .home {
        width: 100vw;
        grid-template-columns: 1fr;
    }
}

/* ========== About ========== */
.about {
    display: grid;
    gap: 2rem;
    padding-bottom: var(--pt);
}

.about-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all var(--tra-time);
    -webkit-transition: all var(--tra-time);
    -moz-transition: all var(--tra-time);
    -ms-transition: all var(--tra-time);
    -o-transition: all var(--tra-time);
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.about-container.shown {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.about-container>img {
    width: 80%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin: auto;
}

/* ========== About Responsive Code ========== */

@media screen and (max-width: 576px) {
    .order-1 {
        order: -1;
    }
}


/* ========== Services ========== */

.services {
    padding-bottom: var(--pt);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    transition: all var(--tra-time);
    -webkit-transition: all var(--tra-time);
    -moz-transition: all var(--tra-time);
    -ms-transition: all var(--tra-time);
    -o-transition: all var(--tra-time);
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.services-container.shown {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.service-title {
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: 500;
    margin-bottom: var(--mb-3);
}

.service-subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
    color: var(--text-color);
}

.service>img {
    width: 70px;
    height: 70px;
}

/* ========== Services ========== */

.menu {
    padding-bottom: var(--pt);
    margin: auto;
    transition: all var(--tra-time);
    -webkit-transition: all var(--tra-time);
    -moz-transition: all var(--tra-time);
    -ms-transition: all var(--tra-time);
    -o-transition: all var(--tra-time);
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.menu.shown {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.menu-card {
    background-color: var(--container-color);
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.menu-card>img {
    width: 150px;
    margin-bottom: var(--mb-3);
}

.menu-title {
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: 600;
    text-align: center;
    margin-bottom: var(--mb-1);
}

.menu-details {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    text-align: center;
    margin-bottom: var(--mb-1);
}

.menu-price {
    color: var(--title-color);
    font-weight: 500;
}

.cart-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--green);
    color: #fff;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem 0 0.5rem 0;
    -webkit-border-radius: 0.5rem 0 0.5rem 0;
    -moz-border-radius: 0.5rem 0 0.5rem 0;
    -ms-border-radius: 0.5rem 0 0.5rem 0;
    -o-border-radius: 0.5rem 0 0.5rem 0;
    z-index: 2;
}

/* ========== Services ========== */

.contact {
    padding-bottom: var(--pt);
    display: grid;
    gap: 2rem;
    margin: auto;
    transition: all var(--tra-time);
    -webkit-transition: all var(--tra-time);
    -moz-transition: all var(--tra-time);
    -ms-transition: all var(--tra-time);
    -o-transition: all var(--tra-time);
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.contact.shown {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.contact-details {
    color: var(--text-color);
}

.contact-button {
    align-self: center;
}

/* =========== Contact Responsive Code ========== */

@media screen and (min-width: 992px) {
    .contact {
        grid-template-columns: 1.75fr 1fr;
    }
}

/* ========== Footer ========== */

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    transition: all var(--tra-time);
    -webkit-transition: all var(--tra-time);
    -moz-transition: all var(--tra-time);
    -ms-transition: all var(--tra-time);
    -o-transition: all var(--tra-time);
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.footer-container.shown {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.footer-content {
    margin-bottom: var(--mb-2);
}

.footer-title {
    color: var(--title-color);
    margin-bottom: var(--mb-2);
    font-size: var(--h3-font-size);
}

.footer-link {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.social-icons {
    display: flex;
    gap: 1rem;
    font-size: var(--h3-font-size);
    margin-top: 1.5rem;
    color: var(--title-color);
}

.copyright-para {
    margin-bottom: var(--mb-2);
}



/* =========== Responsive Code ========== */

@media screen and (min-width: 576px) {

    .home,
    .about {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 576px) {
    .home-container>img {
        width: 80%;
    }
}

@media screen and (max-width: 992px) {
    .main-body {
        width: 90vw;
    }

    :root {
        --pt: 5rem;
    }

    .home,
    .about,
    .contact {
        text-align: center;
    }

    .button {
        align-self: center;
    }
}